# training

./: README.md
Datastruktur/src/Algorithms/: ContadorIslas.java
Datastruktur/src/Business/: ProgramaClinica.java
Datastruktur/src/Games/: PackmanGame.java
Datastruktur/src/Grafos/: App.java  Gestor.java  Graph.java  Vista.java
Datastruktur/src/Grafos/WithWeight/: App.java  Gestor.java  Graph.java  Vista.java
Datastruktur/src/Grafos/WithoutWeight/: App.java  Gestor.java  Graph.java  Vista.java
Datastruktur/src/Programme/Algorithms/: ContadorIslas.java
Datastruktur/src/Programme/Business/: ProgramaClinica.java
Datastruktur/src/Programme/Games/: PackmanGame.java
Datastruktur/src/Programme/Streams/: Streams.java
Datastruktur/src/Streams/: Streams.java
LogicalProgramms/RobotRightClicks/src/Main/: Main.java
LogicalProgramms/RobotRightClicks/src/com/robot/: Program.java  WhatsAppMessageSender.java
LogicalProgramms/SumOfNumbersArrays/src/: Main.java
Programmieren I/Hausaufgaben/HA1/: CMakeLists.txt  main.c
Programmieren I/Ubungen/ProgrammOne/: CMakeLists.txt  main.c
Spring/: pom.xml
Spring/src/main/java/Prueba001/: App.java  Direccion.java  Persona.java
chart-finance-tracker/: .gitignore  Dockerfile  pom.xml
chart-finance-tracker/src/main/java/org/deeplearning/apis/: FinanceAIAPI.java  FinanceAiAPI.java
chart-finance-tracker/src/main/java/org/deeplearning/configs/: NNConfig.java
chart-finance-tracker/src/main/java/org/deeplearning/controls/: BTCAIControl.java  DekaAIControl.java  DekaAiControl.java
chart-finance-tracker/src/main/java/org/deeplearning/exceptions/: AIModelException.java  AIModelLoadException.java  AIModelNotFoundException.java  SaveChartException.java  SaveModelException.java
chart-finance-tracker/src/main/java/org/deeplearning/interfaces/: AIControl.java  AIModel.java  AIService.java  AiModel.java
chart-finance-tracker/src/main/java/org/deeplearning/models/: BTCAIModel.java  DekaAIModel.java  DekaAiModel.java
chart-finance-tracker/src/main/java/org/deeplearning/plots/: PlotFinance.java
chart-finance-tracker/src/main/java/org/deeplearning/services/: BTCAIService.java  DekaAIService.java  DekaAiService.java
chart-finance-tracker/src/main/java/org/deeplearning/utils/: AICommons.java
chart-finance-tracker/src/main/java/org/finance/apis/: FinanceAPI.java  FinanceChartAPI.java
chart-finance-tracker/src/main/java/org/finance/automation/: AutomationAPIBTC.java  AutomationRobotBTC.java  TradeActions.java
chart-finance-tracker/src/main/java/org/finance/controllers/: FinanceChartController.java  FinanceController.java  FinanceHttpController.java  PriceDifferenceController.java  UserController.java
chart-finance-tracker/src/main/java/org/finance/controllers/priceDifferences/: PriceDifferenceBTCController.java  PriceDifferenceDekaController.java
chart-finance-tracker/src/main/java/org/finance/errors/: NoSuchDataInFile.java
chart-finance-tracker/src/main/java/org/finance/models/: Finance.java  FinanceChart.java  FinanceOffline.java  Series.java  User.java
chart-finance-tracker/src/main/java/org/finance/producers/: GsonProducer.java
chart-finance-tracker/src/main/java/org/finance/scheduledTasks/: FinanceServicesTasks.java  MLTrainTask.java
chart-finance-tracker/src/main/java/org/finance/services/: FinanceChartService.java  FinanceService.java  PriceDifferenceService.java  UserService.java
chart-finance-tracker/src/main/java/org/finance/services/priceDifferences/: PriceDifferenceBTCService.java  PriceDifferenceDekaService.java
chart-finance-tracker/src/main/java/org/finance/utils/: CSVFileProperties.java  ExternalApiEndpoints.java  FinanceCSVReader.java  FinanceCSVWriter.java  FinanceChartParser.java  FinanceParser.java  URLParamsConstants.java
chart-finance-tracker/src/main/resources/: application.yaml  log4j.properties  openapi.yaml
chart-finance-tracker/src/test/java/org/deeplearning/services/: BTCAIServiceTest.java  DekaAIServiceTest.java
chart-finance-tracker/src/test/java/org/finance/: BaseTest.java  FinanceAPITest.java
chart-finance-tracker/src/test/java/org/finance/utils/: FinanceParserTest.java
chart-finance-tracker/src/test/org/finance/: BaseTest.java
chart-finance-tracker/src/test/org/finance/apis/: FinanceAPITest.java
chart-finance-tracker/src/test/org/finance/services/priceDifferences/: PriceDifferenceDekaServiceTest.java
chart-finance-tracker/src/test/org/finance/utils/: FinanceParserTest.java
projekt003/: package.json
projekt003/src/: App.js  index.html  styles.css
quarkus-test/: pom.xml
quarkus-test/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-test/src/main/java/org/villas/entity/: MessageEntity.java
quarkus-test/src/main/java/org/villas/service/: MessageService.java
quarkus-test/src/main/resources/: application.properties
reactlernen/: package-lock.json
reactlernen/projekt001/: package.json
reactlernen/projekt001/src/components/: Content.js  Footer.js  Header.js  MyInfo.js
reactlernen/projekt002/: package-lock.json  package.json
reactlernen/projekt002/src/: index.html  index.js  style.css
reactlernen/projekt002/src/components/: App.js
reactlernen/projekt002/src/components/components/: ItemList.js  TodoList.js  todo-list.js
reactlernen/projekt003/: package-lock.json
reactlernen/projekt003/src/: App.js  index.html  index.js  styles.css
reactlernen/projekt003/src/components/: ContactCard.js
reactlernen/projekt004/: package-lock.json  package.json
reactlernen/projekt004/src/: App.js  index.html
reactlernen/sololearnapp/: package-lock.json  package.json
reactlernen/sololearnapp/src/: App.js  CounterByClick.js  CounterOnTyping.js  CounterWithHook.js  index.js
reactlernen/src/: MyApp.js  index.html  index.js
reactlernen/src/components/: Header.js  MyInfo.js
